.container {
  background-color: var(--granny-smith);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &_avatar {
    min-width: 8rem;
    min-height: 8rem;
    margin: 5% 0% 5% 0%;
  }

  &_info {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_card {
      background-color: var(--bud-green);
      width: 90%;
      height: 100%;
      border-radius: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;

      &_input-half {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        height: 30%;

        .left-item {
          margin-right: 5px;
          width: inherit;
        }
        .right-item {
          margin-left: 5px;
          width: inherit;
        }
      }

      &_input {
        width: 90%;
        height: 30%;
      }
    }
  }

  &_bot {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &_btn-group {
      width: 90%;
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 3%;

      &_button {
        width: 100%;
        height: 60px;
        margin: 5px 0;
      }
    }
  }
}
